group 'kingsbet'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile(
            //spring核心
            "org.springframework:spring-core:4.3.10.RELEASE",
            "org.springframework:spring-beans:4.3.10.RELEASE",

            //springMVC 框架
            "org.springframework:spring-context:4.3.9.RELEASE",
            "org.springframework:spring-web:4.3.9.RELEASE",
            "org.springframework:spring-webmvc:4.3.9.RELEASE",
            //java
            "javax.servlet:jstl:1.2",
            "javax:javaee-api:7.0",
            //sql数据库支持
            "mysql:mysql-connector-java:5.1.38",
            //spring json支持
            "com.fasterxml.jackson.core:jackson-databind:2.9.0",
            "com.fasterxml.jackson.core:jackson-core:2.8.9",
            "com.fasterxml.jackson.core:jackson-annotations:2.9.0",
            //mybatis
            "org.mybatis:mybatis-spring:1.3.1",
            "org.mybatis:mybatis:3.4.1",
            //连接池
            "com.mchange:c3p0:0.9.5.2",
            "org.springframework:spring-jdbc:4.3.10.RELEASE",
            //log4j
            "log4j:log4j:1.2.17",
            //gson
           'com.google.code.gson:gson:2.7',

            'org.json:json:20160810'

    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

