# kingsbet

client/test/: add_commodity.html  add_pankou.html  addteam.html  adminlogin.html  index.html  jie_suan.html  s.html  schedule.html  schedule_add.html  schedule_dai_jie_suan.html  schedule_yi_fa_bu.html  schedule_yi_jie_suan.html  (+17 more)
docments/: KingsBet协议.json  协议.json  握手商城通讯协议.json
schema/: Untitled.sql  bet_schema_model.mwb  bet_schema_model.mwb.bak  getPankouDetail.sql  initmodel.sql  orderhistory.sql  取消比赛时退回某scheduleid下所有盘口用户的下注到用户余额.sql  新建比赛.sql  查找某个group下的所有TEAM.sql  查询schedule下的所有team info.sql
server/kingsbet/: build.gradle  settings.gradle
server/kingsbet/gradle/wrapper/: gradle-wrapper.properties
server/kingsbet/src/main/java/com/kingsbet/wzry/: ApplicationContext.java  Constants.java  SessionCleanTask.java  WebConfig.java
server/kingsbet/src/main/java/com/kingsbet/wzry/controller/: BaseController.java  ScheduleController.java  TeamController.java  UserController.java
server/kingsbet/src/main/java/com/kingsbet/wzry/dao/: BaseDao.java  ScheduleDao.java  TeamDao.java  UserDao.java  UserDaoImpl.java
server/kingsbet/src/main/java/com/kingsbet/wzry/entity/: Commodity.java  Exchange.java  HttpSession.java  JsonRoot.java  JvHeEntity.java  OrderHistory.java  Pankou.java  PankouType.java  RequestJsonRoot.java  ResponseJsonRoot.java  ResponseList.java  ResponseLogin.java  ResponseSchedule.java  ResponseTypeAndList.java  Schedule.java  Team.java  TeamGroup.java  TeamList.java  User.java
server/kingsbet/src/main/java/com/kingsbet/wzry/http/: HttpRequestUtil.java  RequestManager.java
server/kingsbet/src/main/java/com/kingsbet/wzry/util/: MD5.java  SessionUtil.java  Util.java
server/kingsbet/src/main/resources/mapper/: ScheduleDao.xml  UserDao.xml
server/kingsbet/src/main/webapp/: index.jsp
server/kingsbet/src/main/webapp/page/: detail.jsp
(+32 files in other folders)
